# Desafio_Skopia

./: README.md
Skopia/: Skopia.sln
Skopia/Skopia.API/: Dockerfile  Program.cs  Skopia.API.csproj  Skopia.API.http  appsettings.json
Skopia/Skopia.API/Controllers/: ProjetosController.cs  TarefasController.cs
Skopia/Skopia.API/Properties/: launchSettings.json
Skopia/Skopia.CrossCutting/: Skopia.CrossCutting.csproj
Skopia/Skopia.CrossCutting/InjecaoDeDependencia/: DependencyInjection.cs
Skopia/Skopia.Data/: Skopia.Data.csproj  SkopiaDbContext.cs
Skopia/Skopia.Data/Configuracao/: UnitOfWork.cs
Skopia/Skopia.Data/Mapeamentos/: ComentarioTarefaMapeamento.cs  HistoricoAlteracaoTarefaMapeamento.cs  ProjetoMapeamento.cs  TarefaMapeamento.cs  UsuarioMapeamento.cs
Skopia/Skopia.Data/Migrations/: 20250711172834_InitialCreate.Designer.cs  20250711172834_InitialCreate.cs  SkopiaDbContextModelSnapshot.cs
Skopia/Skopia.Data/Repositorios/: RepositorioComentarioTarefa.cs  RepositorioHistoricoAlteracaoTarefa.cs  RepositorioProjeto.cs  RepositorioTarefa.cs  RepositorioUsuario.cs
Skopia/Skopia.Domain/Entidades/: ComentarioTarefa.cs  EntidadeBase.cs  HistoricoAlteracaoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
Skopia/Skopia.Domain/Enums/: FuncaoUsuario.cs  PrioridadeTarefa.cs  StatusTarefa.cs
Skopia/Skopia.Domain/Excecoes/: ExcecaoDominio.cs  ExcecaoLimiteTarefasExcedido.cs  ExcecaoPrioridadeNaoAlteravel.cs  ExcecaoProjetoComTarefasPendentes.cs
Skopia/Skopia.Domain/Models/: ComentarioTarefa.cs  EntidadeBase.cs  HistoricoAlteracaoTarefa.cs  Projeto.cs  Tarefa.cs  Usuario.cs
Skopia/Skopia.Domain/Repositorios/Interface/: IRepositorioComentarioTarefa.cs  IRepositorioHistoricoAlteracaoTarefa.cs  IRepositorioProjeto.cs  IRepositorioTarefa.cs  IRepositorioUsuario.cs
Skopia/Skopia.Domain/Repositorios/Interface/UnitOfWork/: IUnitOfWork.cs
Skopia/Skopia.Domain/Services/: ProjetoService.cs
Skopia/Skopia.Domain/Services/Interfaxes/: IProjetoService.cs
Skopia/Skopia.Domain/Servicos/: ProjetoService.cs  ProjetoServico.cs
Skopia/Skopia.Domain/Servicos/Interfaces/: IProjetoService.cs  IProjetoServico.cs
Skopia/Skopia.Services/: Skopia.Services.csproj
Skopia/Skopia.Services/Interfaces/: IServicoProjeto.cs  IServicoTarefa.cs
Skopia/Skopia.Services/Mapeamento/: MapeamentoPerfil.cs
Skopia/Skopia.Services/Modelo/: ComentarioTarefaDto.cs  ProjetoDto.cs  TarefaDto.cs
Skopia/Skopia.Services/Servico/: ServicoProjeto.cs  ServicoTarefa.cs
Skopia/Skopia.Services/Servicos/: ServicoProjeto.cs  ServicoTarefa.cs
Skopia/Skopia.Test/: Skopia.Test.csproj
Skopia/Skopia.Test/Controller/: ProjetosControllerTests.cs  TarefasControllerTests.cs
Skopia/Skopia.Test/Servicos/: ServicoProjetoTests.cs  ServicoTarefaTests.cs
