<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Repositorios\**" />
    <Compile Remove="Servicos\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Repositorios\**" />
    <EmbeddedResource Remove="Servicos\**" />
    <None Remove="Controllers\**" />
    <None Remove="Repositorios\**" />
    <None Remove="Servicos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Servicos\ServicoProjetoTests.cs" />
    <Compile Include="Servicos\ServicoTarefaTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	  <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Skopia.API\Skopia.API.csproj" />
	  <ProjectReference Include="..\Skopia.Data\Skopia.Data.csproj" />
	  <ProjectReference Include="..\Skopia.Domain\Skopia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
